# Set this to true oder false, based on your environment
# See https://laravel.com/docs/8.x/configuration for more information
APP_DEBUG=false
APP_ENV=production
APP_URL=https://ddev-ms-email.ddev.site
APP_EMAIL_PATH=rest-api-email
APP_AUTH_PATH=rest-imapuser

# Antispam configuration
ANTISPAM_SERVICE_ADDRESS=http://localhost:9999/api/

SOCKET_CLI_AUTH=token

LOG_PATH=/storage/logs/app.log
